[logServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = usrLogToAll
PASSWORD = hiya
VHOST = hostNewsApp
EXCHANGE = exchangeLogToAll
QUEUE = queueLogToAll
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
