[logServer]
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 3c22eb885d383065664e8b8262cbc9f391283b6e
BROKER_HOST = 10.192.236.84
BROKER_PORT = 5672
USER = usrLogToAll
PASSWORD = hiya
VHOST = hostNewsBox
EXCHANGE = exchangeLog
<<<<<<< HEAD
QUEUE = queueLogDMZ
=======
QUEUE = queueLogCommHub
=======
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = userLog
PASSWORD = test
VHOST = localLogHost
EXCHANGE = localLogExchange
QUEUE = localLogQueue
>>>>>>> 7fe276d725b0ce160b122e402b65f7a13b1ead99
>>>>>>> 3c22eb885d383065664e8b8262cbc9f391283b6e
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


