[logServer]
BROKER_HOST = 10.192.239.185
BROKER_PORT = 5672
USER = usrLogToAll
PASSWORD = hiya
VHOST = hostNewsApp
EXCHANGE = exchangeLogToAll
QUEUE = queueLogToAll
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
