[logServer]
<<<<<<< HEAD
BROKER_HOST = 10.192.236.84
BROKER_PORT = 5672
USER = usrLogToAll
PASSWORD = hiya
VHOST = hostNewsBox
EXCHANGE = exchangeLog
QUEUE = queueLogCommHub
=======
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = userLog
PASSWORD = test
VHOST = localLogHost
EXCHANGE = localLogExchange
QUEUE = localLogQueue
>>>>>>> 7fe276d725b0ce160b122e402b65f7a13b1ead99
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
